kind: Secret
apiVersion: v1
metadata:
  name: celery-workers-secret
  namespace: celery-workers
data:
  CELERY_BROKER_URL: YW1xcDovL2FkbWluOnNlY3JldHBhc3N3b3JkQHJhYmJpdG1xLnJhYmJpdG1xOjU2NzI=
  CELERY_RESULT_BACKEND: >-
    ZGIrcG9zdGdyZXNxbDovL3Rlc3Q6dGVzdDEyM0Bwb3N0Z3Jlc3FsLnBvc3RncmVzOjU0MzIvZmxhc2stc2VydmljZQ==
  SECRET_KEY: dGVzdA==
type: Opaque
